// QSR sample config file
// Edit to your liking :)

// Interval in seconds to check system info
qsr_interval 2

// Amount of RAM in MB which, if free RAM is less than or equal to this amount, will trigger QSR
qsr_freeramtsh 300

// Mercy. If 0, then processes will be SIGKILL'd
qsr_mercy 0

// A comma seperated list of offenders to search for and kill when threshold is reached
qsr_offenders firefox, Web Content, spotify, Discord, chromium

